<?php
    return [
        "English" => "English",
        "Kinyarwanda"=>"Kinyarwanda",
        "home_page"=>"Home Page",
        "home"=>"Home",
        "staff_login"=>"Staff Login",
        "pay_with_MOMO"=>"Pay with MOMO",
        "help"=>"Help",
        "pay_now"=>"Pay Now",
        "CUSTOMER_MANAGEMENT"=>"CUSTOMER MANAGEMENT",
        "SYSTEM(CMS)"=>"SYSTEM(CMS)",
        "for_rural_water_supply_services"=>"For Rural Water Supply Services",
        "empowering_private_water_operators_for_sustainable_water_management"=>"Empowering Private Water Operators for Sustainable Water Management",
        "reducing_financial_loss_and_non-revenue_water."=>"Reducing Financial Loss and Non-Revenue Water .",
        "go_to_dashboard"=>"Go to Dashboard",
        "login"=>"Login",
        "register"=>"Register",
        "features"=>"CMS Features",
        "more_than"=>" More than",
        "private_water_operators"=>"+ Private Water Operators",
        "billing"=>"Billing",
        "billing_description"=>"Generate accurate and timely water bills for customers, improving revenue collection and reducing financial loss.",
        "payment"=>"Payment",
        "payment_description"=>"Allow customers to have multiple payment options and a fully automated payment process, improving convenience and increasing timely payments.",
        "inventory_management"=>"Inventory Management",
        "inventory_management_description"=>"Keep track of inventory levels, ensure adequate supply of spare parts, and optimize procurement processes for efficient operations.",
        "accounting"=>"Accounting",
        "accounting_description"=>"Streamline financial management by automating accounting tasks, producing financial reports, and ensuring compliance with regulations.",
        "population_served"=>"Population Served",
        "water_connections"=>"Water Connections",
        "_private_water_operators"=>"Private Water Operators",
        "water_networks"=>"Water Networks",
    ];
