<?php
return [
    "English" => "English",
    "Kinyarwanda"=>"Kinyarwanda",
    "register"=>"Register",
    "login"=>"Login",
    "account_login"=>"Account Login",
    "welcome_back_to_our_system!"=>"Welcome back to our system!",
    "please_enter_your_login_details_to_access_your_account."=>"Please enter your login details to access your account.",
    "if_you_dont_have_an_account_yet"=>"If you don't have an account yet",
    "please_click_on_the_button_below_to_register."=>"please click on the button below to register.",
    "create_an_account"=>"Create an account",
    "login_form"=>"Customer Login ",
    "email_address"=>"E-Mail Address",
    "password"=>"Password",
    "forgot_your_password?"=>"Forgot Your Password?",
    "forgot_password"=>"Forgot Password",
    "please_enter_your_email_address_to_reset_your_password."=>"Please enter your email address to reset your password.",
    "remembered_your_credentials_lick_the_button_below_to_log_in."=>" Remembered Your credentials! Click the button below to log in.",
    "login_here"=>"Login here",
    "reset_password"=>"Reset Password",
    "send_password_reset_link"=>"Send Password Reset Link",
    "welcome_to_our_system_we_excited_that_you_interested_in_creating_an_account_with_us."=>"Welcome to our system! We're excited that you're interested in creating an account with us.",
    "by_creating_an_account"=>"By creating an account, you'll be able to access exclusive features and content that are not
                        available to non-registered users.",
    "if_you_already_created_an_account_with_us_please_click_the_button_below_to_log_in."=>"If you've already created an account with us, please click the button below to log in.",
    "login_to_your_account"=>"Login to your account",
    "register_form"=>"Register Form",
    "name"=>"Name",
    "phone_number"=>"Phone Number",
    "email_address."=>"Email address",
    "legal_type"=>"Legal Type",
    "select_type"=>"Select Type",
    "document_type"=>"Document Type",
    "document_number"=>"Document Number",
    "check"=>"Check",
    "province"=>"Province",
    "select_province"=>"Select Province",
    "district"=>"District",
    "select_district"=>"Select District",
    "sector"=>"Sector",
    "select_sector"=>"Select Sector",
    "cell"=>"Cell",
    "select_cell"=>"Select Cell",
    "village"=>"Village",
    "Select_village"=>"Select Village",
    "confirm_password"=>"Confirm Password",
    "create_account"=>"Create Account",
    "remember_this_device"=>"Remember this device",
    "sign_in"=>"Sign In",
    "email"=>"Email",
    "failed"=>"These credentials do not match our records.",

];
