<?php
    return [
        "English" => "English",
        "Kinyarwanda"=>"Kinyarwanda",
        "home_page"=>"Ahabanza",
        "home"=>"Ahabanza",
        "staff_login"=>"Abakozi ba RURA",
        "pay_with_MOMO"=>"Kwishura hamwe na MOMO",
        "help"=>"Ubufasha",
        "pay_now"=>"Ishyura nonaha",
        "CUSTOMER_MANAGEMENT"=>"SISITEMU YO KUGENZURA",
        "SYSTEM(CMS)"=>"ABAKIRIYA",
        "for_rural_water_supply_services"=>"Kuri serivisi zo gutanga amazi mu cyaro",
        "empowering_private_water_operators_for_sustainable_water_management"=>"Kongerera imbaraga abigenga batanga amazi banacunga amazi mu buryo burambye",
        "reducing_financial_loss_and_non-revenue_water."=>"Kugabanya igihombo cy'amafaranga n'amazi adasoreshwa .",
        "go_to_dashboard"=>"Jya kuri Dashboard",
        "login"=>"Injira",
        "register"=>"Kwiyandikisha",
        "features"=>"Ibiranga Sisitemu",
        "more_than"=>"Abarenga",
        "private_water_operators"=>"Bigenga bashinzwe gutanga amazi",
        "billing"=>"Kwishyuza",
        "billing_description"=>"Gukora fagitire y’amazi neza kandi ku gihe kubakiriya, kunoza ikusanyamakuru no kugabanya igihombo cyamafaranga.",
        "payment"=>"Kwishura",
        "payment_description"=>"Kwemerera abakiriya kugira uburyo bwinshi bwo kwishyurira hamwe nuburyo bwuzuye bwo kwishyura, kunoza neza no kongera ubwishyu mugihe.",
        "inventory_management"=>"Gucunga ibikoresho",
        "inventory_management_description"=>"Gukurira inzego zibikoresho harebwa neza ko byizewe kandi harebwa uburyo bwo gutanga amasoko kubikorera bujuje ibisabwa",
        "accounting"=>"Ibaruramari",
        "accounting_description"=>"Kuringaniza imicungire yimari ukoresheje imirimo yibaruramari, gutanga raporo yimari, no kwemeza kubahiriza amabwiriza.",
        "population_served"=>"Abaturage bakorewe",
        "water_connections"=>"Guhuza Amazi",
        "_private_water_operators"=>"Abashinzwe gutanga Amazi bigenga",
        "water_networks"=>"Imiyoboro yamazi",
        ];
