<?php
return [
    "English" => "English",
    "Kinyarwanda"=>"Kinyarwanda",
    "home_page"=>"Ahabanza",
    "home"=>"Ahabanza",
    "staff_login"=>"Injira nk'umukozi",
    "pay_with_MOMO"=>"Kwishura hamwe na MOMO",
    "help"=>"Ubufasha",
    "pay_now"=>"Ishyura nonaha",
    "CUSTOMER_MANAGEMENT"=>"SISITEMU YO KUGENZURA",
    "SYSTEM(CMS)"=>"ABAKIRIYA",
    "for_rural_water_supply_services"=>"Kuri serivisi zo gutanga amazi mu cyaro",
    "empowering_private_water_operators_for_sustainable_water_management"=>"Kongerera imbaraga abigenga batanga amazi banacunga amazi mu buryo burambye",
    "reducing_financial_loss_and_non-revenue_water."=>"Kugabanya igihombo cy'amafaranga n'amazi adasoreshwa .",
    "go_to_dashboard"=>"Jya kuri Dashboard",
    "login"=>"Injira",
    "register"=>"Kwiyandikisha",
    "features"=>"Ibiranga Sisitemu",
    "more_than"=>"Abarenga",
    "private_water_operators"=>"Bigenga bashinzwe gutanga amazi",
    "billing"=>"Kwishyuza",
    "billing_description"=>"Gukorera abakiriya fagitire y’amazi neza kandi ku gihe, kunoza ikusanyamakuru no kugabanya igihombo cyamafaranga.",
    "payment"=>"Kwishura",
    "payment_description"=>"Kwemerera abakiriya kugira uburyo bwinshi bwo kwishyurira hamwe nuburyo bwuzuye bwo kwishyura, kunoza neza no kongera ubwishyu mugihe.",
    "inventory_management"=>"Gucunga ibikoresho",
    "inventory_management_description"=>"Gukurira inzego zibikoresho harebwa neza ko byizewe kandi harebwa uburyo bwo gutanga amasoko kubikorera bujuje ibisabwa",
    "accounting"=>"Ibaruramari",
    "accounting_description"=>"Kuringaniza imicungire yimari ukoresheje imirimo yibaruramari, gutanga raporo yimari, no kwemeza kubahiriza amabwiriza.",
    "population_served"=>"Abaturage bakorewe",
    "water_connections"=>"Guhuza Amazi",
    "_private_water_operators"=>"Abatanga Amazi bigenga",
    "water_networks"=>"Imiyoboro yamazi",
    "help_description"=>"Hano urashobora kubona ubufasha bujyanye na sisitemu nuburyo bwo kuyikoresha.
                    Urashobora gukuramo imfashanyigisho yumukoresha kuva hano.",
    "frequently_asked_questions"=>"Ibibazo Bikunze Kubazwa",
    "faq_description"=>"Uru ni urutonde rwibibazo bikunze kubazwa bijyanye na sisitemu. Niba ufite ikindi kibazo,
                    nyamuneka twandikire.",
    "Check_bills"=>"Reba fagitire",
    "check_your_bills_here_and_pay_with_MTN_mobile_money"=>"Reba fagitire zawe hano hanyuma wishyure hamwe na MTN Mobile Money",
    "bill_number"=>"Nimero Ya Gitansi",
    "check"=>"Reba",
    "enter_your_bill_number"=>"Injiza inomero ya gitansi yawe kugirango urebe umwirondoro
        wayo urambuye kandi wishyure hamwe na MTN Amafaranga",

];
