<?php
return [
    "English" => "English",
    "Kinyarwanda"=>"Kinyarwanda",
    "login"=>"Injira",
    "account_login"=>"Injira muri konte yawe",
    "welcome_back_to_our_system!"=>"Murakaza neza kuri sisitemu yacu!",
    "please_enter_your_login_details_to_access_your_account."=>"Andika umwirondoro yawe kugirango ubone uko winjira muri konti yawe.",
    "if_you_dont_have_an_account_yet"=>"Niba udafite konti",
    "please_click_on_the_button_below_to_register."=>"kanda kuri buto hepfo kugirango wiyandikishe.",
    "create_an_account"=>"Fungura Konti",
    "login_form"=>"Ifishi yo kwinjira",
    "email_address"=>"Aderesi yíkoranabuhanga(Email)",
    "password"=>"Ijambo ry'ibanga",
    "forgot_your_password?"=>"Wibagiwe ijambo ry'ibanga?",
    "forgot_password"=>"Wibagiwe ijambo ryibanga",
    "please_enter_your_email_address_to_reset_your_password."=>"Andika imeri yawe kugirango uhindure Ijambo ry'ibanga.",
    "remembered_your_credentials_lick_the_button_below_to_log_in."=>" Wibutse umwirondoro wawe? Kanda buto hepfo kugirango winjire.",
    "login_here"=>"Injira hano",
    "reset_password"=>"Guhindura Ijambo ry'ibanga",
    "send_password_reset_link"=>"Hindura Ijambo ry'ibanga hano",
    "welcome_to_our_system_we_excited_that_you_interested_in_creating_an_account_with_us."=>"Murakaza neza kuri sisitemu Yacu! Twishimiye ko ugiye gufungura konti.",
    "by_creating_an_account"=>"Mugufungura Konti, uzashobora kubona ibintu byihariye ndetse n'ibindi bikubiye kuri sisitemu umuntu udafite konti adashobora kubona.",
    "if_you_already_created_an_account_with_us_please_click_the_button_below_to_log_in."=>"Niba waramaze gufungura konti, kanda buto hepfo kugirango winjire.",
    "login_to_your_account"=>"Injira kuri konte yawe",
    "register_form"=>"Ifishi yo kwiyandikisha",
    "name"=>"Amazina",
    "phone_number"=>"Numero ya terefone",
    "email_address."=>"Aderesi yíkoranabuhanga(Email) ",
    "legal_type"=>"ibyangombwa bwemewe",
    "select_type"=>"Hitamo Ubwoko",
    "document_type"=>"Ubwoko bw'inyandiko",
    "document_number"=>"Inomero yinyandiko",
    "check"=>"Reba",
    "province"=>"Intara",
    "select_province"=>"Hitamo Intara",
    "district"=>"Akarere",
    "select_district"=>"Hitamo Akarere",
    "sector"=>"Umurenge",
    "select_sector"=>"Hitamo Umurenge",
    "cell"=>"Akagari",
    "select_cell"=>"Hitamo Akagari",
    "village"=>"Umudugudu",
    "Select_village"=>"Hitamo Umudugudu",
    "confirm_password"=>"Emeza ijambo ry'ibanga",
    "create_account"=>"Fungura konti",

];
